{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32h2",
  "idf.openOcdConfigs": [
    "board/esp32h2-builtin.cfg"
  ],
  "files.associations": {
    "ble_mesh_example_nvs.h": "c",
    "random": "c",
    "bitset": "c",
    "string_view": "c",
    "regex": "c",
    "array": "c",
    "string": "c",
    "span": "c"
  },
  "idf.portWin": "COM5",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0"
}
